<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeNameView"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_display_3_material"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:importantForAccessibility="auto" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Map it"
            android:id="@+id/map"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:onClick="mapButtonClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Info"
            android:id="@+id/info"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:onClick="infoButtonClicked" />
    </TableRow>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="11"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapFragment" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>