<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seoul Tour"
        android:id="@+id/textView3"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_display_3_material" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="경복궁"
        android:id="@+id/place1"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="PlaceButtonClicked" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="창경궁"
        android:id="@+id/place2"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="PlaceButtonClicked" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="국립중앙박물관"
        android:id="@+id/place3"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="PlaceButtonClicked" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="현충원"
        android:id="@+id/place4"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="PlaceButtonClicked" />
</LinearLayout>